<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Batch 60: Developer's Page</title>

	<!-- lets install the CDN for Bootstrap -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <!-- CDN for Animate.css -->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
    
   <!--  CDN for Animate onScroll -->
	 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	 <!-- link the external CSS file -->
	 <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- required elements that should be in the capstone
    
    1. Navigation (navbar) 
    2. Header on each page that will describe the contents of each page. 
    3. Footer
   
     --> 

	<!-- lets create a navbar from bootstrap -->
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<span class="navbar-brand mb-2 h2">Batch 60 Page</span>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a href="#features" class="nav-link">Features</a>
				</li>
				<li class="nav-item">
					<a href="./pages/gallery.html" class="nav-link">Gallery</a>
				</li>
				<li class="nav-item">
					<a href="./pages/contact.html" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav> 

	<!-- lets create a jumbotron -->
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">Batch 60 Dev Page</h1>
			<p class="lead">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis incidunt nihil odio voluptatum saepe aspernatur ipsa dolorum corporis voluptas, asperiores at molestiae, autem totam assumenda natus quos praesentium qui adipisci.
			</p>
		</div>
	</div> 

	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">Batch 60 Dev Page</h1>
			<p class="lead">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis incidunt nihil odio voluptatum saepe aspernatur ipsa dolorum corporis voluptas, asperiores at molestiae, autem totam assumenda natus quos praesentium qui adipisci.
			</p>
		</div>
	</div> 

	<!-- lets create another jumbotron -->
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">About Us</h1>
			<p class="lead">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis incidunt nihil odio voluptatum saepe aspernatur ipsa dolorum corporis voluptas, asperiores at molestiae, autem totam assumenda natus quos praesentium qui adipisci.
			</p>
		</div>
	</div> 

	<!-- lets create a 3rd jumbotron element -->
    <div class="jumbotron jumbotron-fluid" id="features">
		<div class="container">
			<h1 class="display-4">Features</h1>
			<p class="lead">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis incidunt nihil odio voluptatum saepe aspernatur ipsa dolorum corporis voluptas, asperiores at molestiae, autem totam assumenda natus quos praesentium qui adipisci.
			</p>
		</div>
	</div>  

	<!-- lets create a card element -->
    <div class="card animate__animated animate__bounce mx-auto" style="width: 18rem;" >
    	<div class="card-body">
    		<h5 class="card-title">Card Title</h5>
    		<p class="card-text">
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias excepturi nostrum dolorem aliquam laboriosam commodi in sit reiciendis perspiciatis, odit ad maxime nisi dolores. Sunt debitis fugiat accusamus numquam tempore.
    		</p>
    	</div>
    </div>

     <div class="card" data-aos="zoom-out-down" data-aos-duration="1000" style="width: 18rem;">
    	<div class="card-body">
    		<h5 class="card-title animate__animated animate__bounce">Card Title</h5>
    		<p class="card-text">
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias excepturi nostrum dolorem aliquam laboriosam commodi in sit reiciendis perspiciatis, odit ad maxime nisi dolores. Sunt debitis fugiat accusamus numquam tempore.
    		</p>
    	</div>
    </div>

	<!-- Javascript for bootstrap -->
	<!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
 <!--  external JS  -->

 <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
 <!-- <script>
 	AOS.init();
 </script> -->
</body>
</html>